{
  "name": "read-think-write",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node tests/model.test.mjs && node tests/url-policy.test.mjs && node tests/body-extraction.test.mjs && node tests/date-extraction.test.mjs && node tests/records-session-cache.test.mjs && node tests/main-auth-boundary.test.mjs && node tests/note-types.test.mjs && node tests/mobile-tab-swipe.test.mjs && node tests/bookmark-location.test.mjs && node tests/mobile-oauth.test.mjs && node tests/auth-state-defer.test.mjs && node tests/beta-access-rpc.test.mjs && node tests/beta-access-auth.test.mjs && node tests/custom-domain-base.test.mjs && node tests/beta-access-diagnostics.test.mjs && node tests/oauth-session-persist.test.mjs && node tests/legacy-custom-domain-path.test.mjs && node tests/mobile-native-navigation.test.mjs && node tests/reading-entry-navigation.test.mjs && node tests/startup-auth-loading.test.mjs && node tests/android-share-target.test.mjs"
  }
}
